<!DOCTYPE html>
<html>
    <head dir="rtl" lang="he">
        <meta charset="utf8">
        <title>Doci login page</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/scripts.js"></script>
    </head>
    
    <body dir="rtl">
        <h1>Login Page</h1>
        <form>
            <table >
                <tr>
                    <th>סוג מידע</th>   <th>קלט</th>
                </tr>
                <tr>
                    <td>שם:</td>    <td><input type="text" id="nameForm" name="nameForm"></td>
                </tr>
                <tr>
                    <td>תעודת זהות:</td>    <td><input type="text" id="nameForm" name="nameForm"></td>
                </tr>
                <tr>
                    <td><button type="button" onclick="login()">כניסה</button></td>
                </tr>
                <tr>
                    <td><button type="button" onclick="changePage('index.html')">חזרה לדף ראשי</button></td>
                </tr>
            </table>
        </form>
    </body>